[general]
name = terminaltables

[tox]
envlist = py{38,39,310,311,312,313}

[testenv]
commands =
    python -c "import os, sys; sys.version_info[:3] <= (3, 12, 0) and os.system('pip install pillow')"
    py.test --cov-report term-missing --cov-report xml --cov {[general]name}  {posargs:tests}
deps =
    colorama>=0.3.7
    colorclass>=2.2.0
    pytest-cov>=2.4.0
    termcolor>=1.1.0
passenv =
    WINDIR
setenv =
    PYTHON_EGG_CACHE = {envtmpdir}
usedevelop = True

[testenv:docs]
changedir = {toxinidir}/docs
commands =
    sphinx-build -W . _build/html {posargs}
deps =
    robpol86-sphinxcontrib-googleanalytics==0.1
    sphinx-rtd-theme==0.2.4
    sphinx==1.5.3
usedevelop = False

[testenv:docsV]
commands =
    sphinx-versioning push docs gh-pages .
deps =
    {[testenv:docs]deps}
    sphinxcontrib-versioning==2.2.1
passenv =
    HOME
    HOSTNAME
    SSH_AUTH_SOCK
    USER
usedevelop = False
;
;[flake8]
;exclude = .tox/*,build/*,docs/*,env/*,get-pip.py
;import-order-style = smarkets
;max-line-length = 120
;statistics = True

;[pylint]
;disable =
;    locally-disabled,
;    too-few-public-methods,
;    too-many-instance-attributes,
;ignore = .tox/*,build/*,docs/*,env/*,get-pip.py
;max-args = 6
;max-line-length = 120
;reports = no

;[run]
;branch = True
